btkakademi boş değer doldurma
boy_kilo_liste  HeightWeight
unique_eventpduniqueveriEvent
for e in unique_event
    event_fil  veriEvent  e
    data_fil  verievent_fil
for s in boy_kilo_liste
    agemean  nproundnpmeandata_fils
    if npisnanagemean
        data_filsdata_filsfillnaagemean
    else
        data_filsdata_filsfillnanproundnpmeanveris
verievent_fildata_fil

Sun Feb    GMT GMT